<RCC>
    <qresource prefix="/actions">
        <file>icons/power-options.png</file>
        <file>icons/add.svg</file>
        <file>icons/retry.svg</file>
        <file>icons/retry_all.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/system_shutdown.svg</file>
        <file>icons/system_hibernate.svg</file>
        <file>icons/system_suspend.svg</file>
        <file>icons/convert.svg</file>
        <file>icons/error.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/remove_completed.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/open_folder.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/edit_file_name.svg</file>
        <file>icons/edit_folder_name.svg</file>
        <file>icons/user-manual.svg</file>
        <file>icons/about.svg</file>
        <file>icons/check_update.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/donate.svg</file>
        <file>icons/qt.svg</file>
        <file>icons/FFmpeg_icon.svg</file>
        <file>icons/tools.svg</file>
        <file>icons/settings2.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/video.svg</file>
        <file>icons/time.svg</file>
        <file>icons/edit_preset.svg</file>
        <file>icons/search.svg</file>
        <file>icons/preview.svg</file>
        <file>icons/mark.svg</file>
        <file>icons/seek_to_begin.svg</file>
        <file>icons/seek_to_end.svg</file>
        <file>icons/skip-backward.svg</file>
        <file>icons/play.svg</file>
        <file>icons/volume.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/info.svg</file>
        <file>icons/legal.svg</file>
        <file>icons/changelog.svg</file>
        <file>icons/system_poweroff.svg</file>
        <file>icons/translate.svg</file>
        <file>icons/vertical-flip.svg</file>
        <file>icons/horizontal-flip.svg</file>
        <file>icons/rotate-90-anticlock.svg</file>
        <file>icons/rotate-90-clock.svg</file>
        <file>icons/rotate-180.svg</file>
        <file>icons/black-white.svg</file>
        <file>icons/facebook.svg</file>
        <file>icons/twitter.svg</file>
        <file>icons/transifex.svg</file>
        <file>icons/github.svg</file>
        <file>icons/gitter.svg</file>
        <file>icons/open-collective.svg</file>
        <file>icons/patreon.svg</file>
        <file>icons/liberapay.svg</file>
        <file>icons/settings_folder.svg</file>
        <file>icons/flags/es.svg</file>
        <file>icons/flags/jp.svg</file>
        <file>icons/flags/pl.svg</file>
        <file>icons/flags/pt.svg</file>
        <file>icons/flags/ro.svg</file>
        <file>icons/flags/ru.svg</file>
        <file>icons/flags/se.svg</file>
        <file>icons/flags/tr.svg</file>
        <file>icons/flags/cn.svg</file>
        <file>icons/flags/cz.svg</file>
        <file>icons/flags/de.svg</file>
        <file>icons/flags/fr.svg</file>
        <file>icons/flags/gb.svg</file>
        <file>icons/flags/gl.svg</file>
        <file>icons/flags/hu.svg</file>
        <file>icons/flags/id.svg</file>
        <file>icons/flags/it.svg</file>
        <file>icons/flags/sa.svg</file>
        <file>icons/world-language.svg</file>
    </qresource>
    <qresource prefix="/app">
        <file>icons/banner.png</file>
        <file>icons/mystiq_16x16.png</file>
        <file>icons/mystiq_22x22.png</file>
        <file>icons/mystiq_32x32.png</file>
        <file>icons/mystiq_48x48.png</file>
        <file>icons/mystiq_64x64.png</file>
        <file>icons/mystiq_72x72.png</file>
        <file>icons/mystiq_96x96.png</file>
        <file>icons/mystiq_128x128.png</file>
        <file>icons/mystiq_256x256.png</file>
        <file>icons/screenshot1.png</file>
        <file>icons/screenshot2.png</file>
        <file>icons/mystiq.svg</file>
        <file>icons/screenshot4.png</file>
        <file>icons/screenshot3.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>icons/list_background.png</file>
        <file>presets.xml</file>
        <file>constants.xml</file>
    </qresource>
    <qresource prefix="/">
        <file>constants.xml</file>
        <file>presets.xml</file>
    </qresource>
</RCC>
