[Desktop Entry]
Categories=AudioVideo;AudioVideoEditing;
Comment[es_PR]=Convertir entre formatos de archivos multimedia
Comment=Convertir entre formatos de archivos multimedia
Comment[ar]=تحويل بين صيغ ملفات الوسائط
Comment[cs]=Převést mezi formáty souborů
Comment[fr]=Convertit entre formats de fichier multimédia
Comment[hu]=Média fájlformátumok átalakítása
Comment[it]=Converte file multimediali in vari formati
Comment[ja]=音声とビデオファイルの変換
Comment[pl]=Konwersja plików multimedialnych, pomiędzy różnymi formatami
Comment[ro]=Converteşte formatele de fișiere media
Comment[ru]=Преобразование между медиа-форматами
Comment[tr]=Çokluortam dosya biçimleri arasında dönüştürme
Comment[zh_CN]=转换影音文件格式
Comment[zh_TW]=轉換影音檔案格式
Exec=mystiq %U
GenericName[es_PR]=Convertidor de Archivos Multimedia
GenericName=Convertidor de Archivos Multimedia
GenericName[ar]=محول الوسائط
GenericName[cs]=Převodník médií
GenericName[fr]=Convertisseur de fichier multimédia
GenericName[hu]=Média átalakító
GenericName[it]=Convertitore di file multimediali
GenericName[ja]=メディア変換
GenericName[pl]=Konwerter mediów
GenericName[ro]=Media Converter
GenericName[ru]=Медиа-конвертер
GenericName[tr]=Çokluortam Dönüştürücü
GenericName[zh_CN]=影音转换器
GenericName[zh_TW]=影音轉檔器
Icon=mystiq
MimeType=application/ogg;application/x-ogg;audio/ogg;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/ogg;video/x-ogm;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;audio/x-speex;audio/opus;application/x-flac;audio/flac;audio/x-flac;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;audio/x-pn-windows-acm;video/divx;video/msvideo;video/vnd.divx;video/avi;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;audio/x-realaudio;video/vnd.rn-realvideo;audio/mpeg;audio/mpg;audio/mp1;audio/mp2;audio/mp3;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpg;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;audio/aac;audio/m4a;audio/mp4;audio/x-m4a;audio/x-aac;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/3gpp;audio/3gpp2;audio/AMR;audio/AMR-WB;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;application/x-cd-image;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/ram;application/xspf+xml;audio/mpegurl;audio/x-mpegurl;audio/scpls;audio/x-scpls;text/google-video-pointer;text/x-google-video-pointer;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;audio/dv;video/dv;audio/x-aiff;audio/x-pn-aiff;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;audio/wav;audio/x-pn-au;audio/x-pn-wav;audio/x-wav;audio/x-adpcm;audio/ac3;audio/eac3;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/basic;audio/midi;audio/x-ape;audio/x-gsm;audio/x-musepack;audio/x-tta;audio/x-wavpack;audio/x-shorten;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;image/vnd.rn-realpix;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-xm;application/mxf;
Name[es_PR]=MystiQ Video Converter
Name=MystiQ Video Converter
Keywords=Multimedia;Video;Audio;
StartupNotify=false
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-KDE-Username=
X-SuSE-translate=true
