<?xml version="1.0"?>
<presets>

  <!-- MPEG4 -->
  <MPEG4Auto>
    <label>MPEG-4 Auto</label>
    <params version="lt 1.2.0">-sameq</params>
    <extension>mp4</extension>
    <category>MPEG-4</category>
  </MPEG4Auto>
  <MPEG4VideoHQ>
    <label>MPEG-4 H.264 video (high quality)</label>
    <params>-crf 35.0 -vcodec libx264 -vpre hq -acodec libfaac -ar 48000 -ab 128kb -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>mp4</extension>
    <category>MPEG-4</category>
  </MPEG4VideoHQ>
  <MPEG4VideoVHQ>
    <label>MPEG-4 H.264 video (very high quality)</label>
    <params>-crf 25.0 -vcodec libx264 -vpre hq -acodec libfaac -ar 48000 -ab 160kb -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>mp4</extension>
    <category>MPEG-4</category>
  </MPEG4VideoVHQ>
  <MPEG4VideoSHQ>
    <label>MPEG-4 H.264 video (super high quality)</label>
    <params>-crf 15.0 -vcodec libx264 -vpre max -acodec libfaac -ar 48000 -ab 192kb -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>mp4</extension>
    <category>MPEG-4</category>
  </MPEG4VideoSHQ>
  <BlackberryCurvefs>
    <label>Blackberry Curve Fullscreen</label>
    <params>-f mp4 -vcodec mpeg4 -b 400k -r 24 -s 320x240 -aspect 4:3 -acodec libfaac -ar 22050 -ac 2 -ab 48kb</params>
    <extension>mp4</extension>
    <category>Blackberry</category>
  </BlackberryCurvefs>
  <BlackberryCurvews>
    <label>Blackberry Curve Widescreen</label>
    <params>-f mp4 -vcodec mpeg4 -b 400kb -r 24 -s 320x180 -aspect 16:9 -acodec libfaac -ar 22050 -ac 2 -ab 48kb</params>
    <extension>mp4</extension>
    <category>Blackberry</category>
  </BlackberryCurvews>
  <NeurosOSDTVHQNTSC>
    <label>Neuros HQ NTSC Fullscreen</label>
    <params>-f mp4 -r 29.97 -vcodec libxvid -s 640x480 -aspect 4:3 -maxrate 2500kb -b 2000kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVHQNTSC>
  <NeurosOSDTVHQPAL>
    <label>Neuros HQ PAL Fullscreen</label>
    <params>-f mp4 -r 25 -vcodec libxvid -s 640x480 -aspect 4:3 -maxrate 2500kb -b 2000kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVHQPAL>
  <NeurosOSDTVSFNTSC>
    <label>Neuros Small File NTSC Fullscreen</label>
    <params>-f mp4 -b 800kb -r 29.97 -s 320x240 -aspect 4:3 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVSFNTSC>
  <NeurosOSDTVSFPAL>
    <label>Neuros Small File PAL Fullscreen</label>
    <params>-f mp4 -b 800kb -r 25 -s 320x240 -aspect 4:3 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVSFPAL>
  <NeurosOSDTVWSHQNTSC>
    <label>Neuros HQ NTSC Widescreen</label>
    <params>-f mp4 -r 29.97 -vcodec libxvid -s 704x384 -aspect 16:9 -maxrate 3000kb -b 2500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVWSHQNTSC>
  <NeurosOSDTVWSHQPAL>
    <label>Neuros HQ PAL Widescreen</label>
    <params>-f mp4 -r 25 -vcodec libxvid -s 704x384 -aspect 16:9 -maxrate 3000kb -b 2500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 128kb -ac 2</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVWSHQPAL>
  <NeurosOSDTVWSSFNTSC>
    <label>Neuros Small File NTSC Widescreen</label>
    <params>-f mp4 -b 800kb -r 29.97 -s 352x240 -aspect 16:9 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVWSSFNTSC>
  <NeurosOSDTVWSSFPAL>
    <label>Neuros Small File PAL Widescreen</label>
    <params>-f mp4 -b 800kb -r 25 -s 352x240 -aspect 16:9 -vcodec libxvid -ar 48000 -ab 80kb -ac 2 -acodec libfaac</params>
    <extension>mp4</extension>
    <category>Neuros OSD</category>
  </NeurosOSDTVWSSFPAL>
  <PalmXviDFS>
    <label>Palm Fullscreen</label>
    <params>-f mp4 -r 29.97 -vcodec libxvid -s 428x320 -aspect 4:3 -maxrate 550kb -b 500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 44100 -ab 80kb -ac 2</params>
    <extension>mp4</extension>
    <category>Palm</category>
  </PalmXviDFS>
  <PalmXviDWS>
    <label>Palm Widescreen</label>
    <params>-f mp4 -r 29.97 -vcodec libxvid -s 480x320 -aspect 3:2 -maxrate 450kb -b 430kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 44100 -ab 80kb -ac 2</params>
    <extension>mp4</extension>
    <category>Palm</category>
  </PalmXviDWS>
  <blackberryfs>
    <label>Blackberry Video Fullscreen</label>
    <params>-f mp4 -r 24 -vcodec libx264 -s 240x180 -aspect 4:3 -maxrate 800kb -bufsize 80k -b 400kb -acodec libfaac -ar 44100 -ab 80kb -ac 2</params>
    <extension>mp4</extension>
    <category>Blackberry</category>
  </blackberryfs>
  <blackberryws>
    <label>Blackberry Video Widescreen</label>
    <params>-f mp4 -r 24 -vcodec libx264 -s 320x180 -aspect 16:9 -maxrate 800kb -bufsize 80k -b 400kb -acodec libfaac -ar 44100 -ab 80kb -ac 2</params>
    <extension>mp4</extension>
    <category>Blackberry</category>
  </blackberryws>
  <lgchocolate>
    <label>LG Chocolate</label>
    <params>-f mp4 -s 240x192 -r 11.988 -b 192kb -ab 56kb -vcodec libxvid -acodec libfaac -ar 22050</params>
    <extension>mp4</extension>
    <category>LG</category>
  </lgchocolate>
  <lgdare>
    <label>LG Dare</label>
    <params>-f mp4 -s 320x240 -r 11.988 -b 160k -ab 56k -vcodec libxvid -acodec libfaac</params>
    <extension>mp4</extension>
    <category>LG</category>
  </lgdare>
  <ps3720p>
    <label>PS3 720p Widescreen</label>
    <params>-f mp4 -r 23.976 -vcodec libx264 -s 1280x720 -b 3000kb -aspect 16:9 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0  -maxrate 3500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 384kb -ar 48000 -ac 2</params>
    <extension>mp4</extension>
    <category>PS3</category>
  </ps3720p>
  <ps3720pfs>
    <label>PS3 720p Fullscreen</label>
    <params>-f mp4 -r 23.976 -vcodec libx264 -s 1280x720 -b 3000kb -aspect 4:3 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0  -maxrate 3500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 384kb -ar 48000 -ac 2</params>
    <extension>mp4</extension>
    <category>PS3</category>
  </ps3720pfs>
  <x264HQFS>
    <label>MP4 Fullscreen</label>
    <params>-f mp4 -r 29.97 -vcodec libx264 -s 640x480 -b 1000kb -aspect 4:3 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -b 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>mp4</extension>
    <category>MPEG-4</category>
  </x264HQFS>
  <x264HQPSP169robertswain>
    <label>PSP Widescreen</label>
    <params>-f mp4 -r 29.97 -vcodec libx264 -s 480x272 -aspect 16:9 -b 1250kb -maxrate 4M -bufsize 4M -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 21 -acodec libfaac -ab 128kb -ar 48000 -ac 2</params>
    <extension>mp4</extension>
    <category>PSP</category>
  </x264HQPSP169robertswain>
  <x264HQPSP43>
    <label>PSP Fullscreen</label>
    <params>-f mp4 -r 29.97 -vcodec libx264 -s 640x480 -aspect 4:3 -b 1250kb -maxrate 4M -bufsize 4M -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method umh -subq 6 -trellis 1 -refs 2 -bf 1 -coder 1 -me_range 16 -g 300 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -bt 1250k -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -level 21 -acodec libfaac -ab 128kb -ar 48000 -ac 2</params>
    <extension>mp4</extension>
    <category>PSP</category>
  </x264HQPSP43>
  <x264HQWS>
    <label>MP4 Widescreen</label>
    <params>-f mp4 -r 29.97 -vcodec libx264 -s 704x384 -b 1000kb -aspect 16:9 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -b 1250k -maxrate 1500k -bufsize 4M -bt 256k -refs 1 -bf 3 -coder 1 -me_method umh -me_range 16 -subq 7 -partitions +parti4x4+parti8x8+partp8x8+partb8x8 -g 250 -keyint_min 25 -level 30 -qmin 10 -qmax 51 -qcomp 0.6 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>mp4</extension>
    <category>MPEG-4</category>
  </x264HQWS>
  <!--
  <android1>
    <label>Google Android compatible video</label>
    <params>-s 480x320 -vcodec mpeg4 -acodec libfaac -ac 1 -ar 16000 -r 13 -ab 32000 -aspect 3:2</params>
    <extension>mp4</extension>
    <category>Google Android</category>
  </android1>
  <android2>
    <label>Google Android compatible video. Video bitrate: 480 kb/s</label>
    <params>-s 480x320 -vcodec mpeg4 -b 480k -acodec libfaac -ac 1 -ar 16000 -r 13 -ab 32000 -aspect 3:2</params>
    <extension>mp4</extension>
    <category>Google Android</category>
  </android2>
  <android3>
    <label>Google Android video. VHQ 16:9 widescreen</label>
    <params>-s 480x272 -vcodec libx264 -b 500k -threads 0 -acodec libfaac -ab 96kb</params>
    <extension>mp4</extension>
    <category>Google Android</category>
  </android3>
  <android4>
    <label>Google Android video. VHQ 4:3 fullscreen</label>
    <params>-s 432x320 -vcodec libx264 -b 500k -threads 0 -acodec libfaac -ab 96kb</params>
    <extension>mp4</extension>
    <category>Google Android</category>
  </android4>
  -->
  <walkmanXviDFS>
    <label>Xvid walkman (4:3)</label>
    <params>-r 29.97 -vcodec libxvid -s 320x240 -aspect 4:3 -maxrate 1500k -b 1250k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -cmp 2 -subcmp 2 -g 300 -acodec libfaac -ar 48000 -ab 80k -ac 2</params>
    <extension>mp4</extension>
    <category>walkman</category>
  </walkmanXviDFS>
  <NokiaN73N81N95WS>
    <label>Nokia Nxx Video WideScreen</label>
    <params>-f mp4 -r 15 -vcodec mpeg4 -s 320x240 -b 320kb -aspect 16:9 -acodec libfaac -ab 96kb -ar 44100 -ac 2</params>
    <extension>mp4</extension>
    <category>Nokia</category>
  </NokiaN73N81N95WS>
  <NokiaN73N81N95FS>
    <label>Nokia Nxx Video FullScreen</label>
    <params>-f mp4 -r 15 -vcodec mpeg4 -s 320x240 -b 320kb -aspect 4:3 -acodec libfaac -ab 96kb -ar 44100 -ac 2</params>
    <extension>mp4</extension>
    <category>Nokia</category>
  </NokiaN73N81N95FS>

  <!-- WebM -->
  <webmauto>
    <label>WebM Auto</label>
    <params>-vcodec libvpx -acodec libvorbis -aq 90 -ac 2</params>
    <extension>webm</extension>
    <category>Google</category>
  </webmauto>
  <googlewebmfs>
    <label>Google WebM Generic Fullscreen</label>
    <params>-f webm -aspect 4:3 -vcodec libvpx -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 2M -acodec libvorbis -aq 90 -ac 2</params>
    <extension>webm</extension>
    <category>Google</category>
  </googlewebmfs>
  <googlewebmws>
    <label>Google WebM Generic Widescreen</label>
    <params>-f webm -aspect 16:9 -vcodec libvpx -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 2M -acodec libvorbis -aq 90 -ac 2</params>
    <extension>webm</extension>
    <category>Google</category>
  </googlewebmws>
  <googleandroidwebm>
    <label>Google WebM for Andriod 2.3.3+</label>
    <params>-f webm -aspect 3:2 -vcodec libvpx -vf scale=480:320 -r 13 -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 480k -acodec libvorbis -b:a 96000 -aq 90 -ac 2</params>
    <extension>webm</extension>
    <category>Google</category>
  </googleandroidwebm>
  <googleandroidwebmFS>
    <label>Google WebM for Andriod 2.3.3+ Fullscreen</label>
    <params>-f webm -aspect 4:3 -vcodec libvpx -vf scale=432:320 -r 13 -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 480k -acodec libvorbis -b:a 96k -aq 90 -ac 2</params>
    <extension>webm</extension>
    <category>Google</category>
  </googleandroidwebmFS>
  <googleandroidwebmWS>
    <label>Google WebM for Andriod 2.3.3+ Widescreen</label>
    <params>-f webm -aspect 16:9 -vcodec libvpx -vf scale=480:272 -r 13 -g 120 -level 216 -profile:v 0 -qmax 42 -qmin 10 -rc_buf_aggressivity 0.95 -vb 480k -acodec libvorbis -b:a 96k -aq 90 -ac 2</params>
    <extension>webm</extension>
    <category>Google</category>
  </googleandroidwebmWS>

  <!-- Wave Audio -->
  <CDWavStereo>
    <label>Wav for CD</label>
    <params>-vn -ar 44100 -ab 1411kb -ac 2</params>
    <extension>wav</extension>
    <category>Audio</category>
  </CDWavStereo>

  <!-- MPEG Layer 3 -->
  <mp3_192k>
    <label>MP3 (Very Good Quality)</label>
    <params>-acodec libmp3lame -ab 192kb -ac 2 -ar 44100 -vn</params>
    <extension>mp3</extension>
    <category>Audio</category>
  </mp3_192k>
  <mp3_160k>
    <label>MP3 (Good Quality)</label>
    <params>-acodec libmp3lame -ab 160kb -ac 2 -ar 44100 -vn</params>
    <extension>mp3</extension>
    <category>Audio</category>
  </mp3_160k>
  <mp3_128k>
    <label>MP3 (Fair Quality)</label>
    <params>-acodec libmp3lame -ab 128kb -ac 2 -ar 44100 -vn</params>
    <extension>mp3</extension>
    <category>Audio</category>
  </mp3_128k>
  <mp3m>
    <label>MP3 for Mobile Phones (Mono)</label>
    <params>-acodec libmp3lame -ab 32kb -ac 1 -ar 22050 -vn</params>
    <extension>mp3</extension>
    <category>Mobile Phones</category>
  </mp3m>
  <blackberrymp3>
    <label>Blackberry Music</label>
    <params>-acodec libmp3lame -ab 160kb -ac 2 -ar 44100 -vn</params>
    <extension>mp3</extension>
    <category>Blackberry</category>
  </blackberrymp3>


  <!-- WMA -->
  <wma>
    <label>WMA</label>
    <params>-vn  -acodec wmav2 -ab 160kb</params>
    <extension>wma</extension>
    <category>Audio</category>
  </wma>

  <!-- MPG -->
  <MPGAuto>
    <label>MPG Auto</label>
    <params version="lt 1.2.0">-sameq</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </MPGAuto>
  <GigabeatFS>
    <label>RB Toshiba Gigabeat F/X Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x240 -b 600kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </GigabeatFS>
  <GigabeatWS>
    <label>RB Toshiba Gigabeat F/X Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x176 -b 600kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </GigabeatWS>
  <H1020FS>
    <label>RB iRiver H10 20GB Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x128 -b 224kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </H1020FS>
  <H1020WS>
    <label>RB iRiver H10 20GB Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x96 -b 224kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </H1020WS>
  <H105FS>
    <label>RB iRiver H10 5/6GB Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 128x96 -b 224kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </H105FS>
  <H105WS>
    <label>RB iRiver H10 5/6GB Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 128x80 -b 224kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </H105WS>
  <H300FS>
    <label>RB iRiver H300 Fullscreen</label>
    <params>-acodec libmp3lame -ab 96kb -ar 44100 -vcodec mpeg2video -s 224x176 -b 224kb -r 10 -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </H300FS>
  <H300WS>
    <label>RB iRiver H300 Widescreen</label>
    <params>-acodec libmp3lame -ab 96kb -ar 44100 -vcodec mpeg2video -s 224x128 -b 256kb -r 15 -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </H300WS>
  <I5GFS>
    <label>RB Apple iPod Video Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x240 -b 400kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </I5GFS>
  <I5GWS>
    <label>RB Apple iPod Video Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 320x176 -b 400kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </I5GWS>
  <PhotoFS>
    <label>RB Apple iPod Photo/Color Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x176 -b 320kb -r 15 -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </PhotoFS>
  <PhotoWS>
    <label>RB Apple iPod Photo/Color Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x128 -b 320kb -r 24 -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </PhotoWS>
  <X5FS>
    <label>RB Cowon iAudio X5 Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x128 -b 176kb -r 15 -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </X5FS>
  <X5WS>
    <label>RB Cowon iAudio X5 Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 160x96 -b 224kb -r 24 -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </X5WS>
  <e200FS>
    <label>RB Sandisk Sansa e200 Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x176 -b 320kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </e200FS>
  <e200WS>
    <label>RB Sandisk Sansa e200 Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 224x128 -b 320kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </e200WS>
  <nanoFS>
    <label>RB Apple iPod Nano Fullscreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 176x128 -b 256kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </nanoFS>
  <nanoWS>
    <label>RB Apple iPod Nano Widescreen</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg2video -s 176x128 -b 256kb -strict -1</params>
    <extension>mpg</extension>
    <category>Rockbox</category>
  </nanoWS>
  <ntscdvdgoodqFS>
    <label>NTSC DVD Fullscreen</label>
    <params>-f dvd -vcodec mpeg2video -r 29.97 -s 352x480 -aspect 4:3 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </ntscdvdgoodqFS>
  <ntscdvdgoodqWS>
    <label>NTSC DVD Widescreen</label>
    <params>-f dvd -vcodec mpeg2video -r 29.97 -s 352x480 -aspect 16:9 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </ntscdvdgoodqWS>
  <ntscdvdhqFS>
    <label>NTSC DVD HQ Fullscreen</label>
    <params>-f dvd -target ntsc-dvd -r 29.97 -s 720x480 -aspect 4:3 -b 8000kb -mbd rd -trellis -mv0 -cmp 0 -subcmp 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </ntscdvdhqFS>
  <ntscdvdhqWS>
    <label>NTSC DVD HQ Widescreen</label>
    <params>-f dvd -target ntsc-dvd -r 29.97 -s 720x480 -aspect 16:9 -b 8000kb -g 12 -mbd rd -trellis -mv0 -cmp 0 -subcmp 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </ntscdvdhqWS>
  <ntscdvdlq>
    <label>NTSC DVD Fast (LQ)</label>
    <params>-f dvd -target ntsc-dvd -b 5000kb -r 29.97 -s 720x480 -ar 48000 -ab 384kb</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </ntscdvdlq>
  <ntscvcdhq>
    <label>NTSC VCD (HQ)</label>
    <params>-f vcd -target ntsc-vcd -mbd rd -trellis -mv0 -cmp 0 -subcmp 2</params>
    <extension>mpg</extension>
    <category>VCD</category>
  </ntscvcdhq>
  <paldvdgoodqFS>
    <label>PAL DVD Fullscreen</label>
    <params>-f dvd -vcodec mpeg2video -r 25.00 -s 352x576  -aspect 4:3 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </paldvdgoodqFS>
  <paldvdgoodqWS>
    <label>PAL DVD Widescreen</label>
    <params>-f dvd -vcodec mpeg2video -r 25.00 -s 352x576 -aspect 16:9 -b 4000kb -mbd rd -trellis -mv0 -cmp 2 -subcmp 2 -acodec mp2 -ab 192kb -ar 48000 -ac 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </paldvdgoodqWS>
  <paldvdhqFS>
    <label>PAL DVD HQ Fullscreen</label>
    <params>-f dvd -target pal-dvd -aspect 4:3 -b 8000kb -mbd rd -trellis -mv0 -cmp 0 -subcmp 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </paldvdhqFS>
  <paldvdhqWS>
    <label>PAL DVD HQ Widescreen</label>
    <params>-f dvd -target pal-dvd -aspect 16:9 -b 8000kb -mbd rd -trellis -mv0 -cmp 0 -subcmp 2</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </paldvdhqWS>
  <paldvdlq>
    <label>PAL DVD Fast (LQ)</label>
    <params>-f dvd -target pal-dvd -b 5000kb -r 25 -s 720x576 -ar 48000 -ab 384kb</params>
    <extension>mpg</extension>
    <category>DVD</category>
  </paldvdlq>
  <palvcdhq>
    <label>PAL VCD (HQ)</label>
    <params>-f vcd -target pal-vcd -mbd rd -trellis -mv0 -cmp 0 -subcmp 2</params>
    <extension>mpg</extension>
    <category>VCD</category>
  </palvcdhq>
  <BRAVIAvga>
    <label>Sony Bravia mpeg1 640x480</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg1video -s vga -b 640kb -strict -1</params>
    <extension>mpg</extension>
    <category>Bravia</category>
  </BRAVIAvga>
  <BRAVIAwide>
    <label>Sony Bravia mpeg1 640x360</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg1video -s 640x360 -b 640kb -strict -1</params>
    <extension>mpg</extension>
    <category>Bravia</category>
  </BRAVIAwide>
  <BRAVIAsmall>
    <label>Sony Bravia mpeg1 320x240</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg1video -s 320x240 -b 480kb -strict -1</params>
    <extension>mpg</extension>
    <category>Bravia</category>
  </BRAVIAsmall>
  <BRAVIAsmWide>
    <label>Sony Bravia mpeg1 320x180</label>
    <params>-acodec libmp3lame -ab 128kb -ar 44100 -vcodec mpeg1video -s 320x180 -b 480kb -strict -1</params>
    <extension>mpg</extension>
    <category>Bravia</category>
  </BRAVIAsmWide>

  <!-- MPEG4 Audio -->
  <M4a>
    <label>MPEG4 Audio</label>
    <params>-vn -acodec libfaac -ab 112kb -ac 2 -ar 48000</params>
    <extension>m4a</extension>
    <category>Audio</category>
  </M4a>

  <!-- AVI -->
  <divx>
    <label>MS Compatible AVI</label>
    <params>-acodec libmp3lame -vcodec msmpeg4 -ab 192kb -b 1000kb -s 640x480 -ar 44100</params>
    <extension>avi</extension>
    <category>AVI</category>
  </divx>
  <XviDAVIFS>
    <label>XviD FullScreen</label>
    <params>-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 640x480 -aspect 4:3 -maxrate 1800kb -b 1500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 48000 -ab 128kb -ac 2</params>
    <extension>avi</extension>
    <category>AVI</category>
  </XviDAVIFS>
  <XviDAVIWS>
    <label>XviD Widescreen</label>
    <params>-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 704x384 -aspect 16:9 -maxrate 1800k -b 1500k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 48000 -ab 128k -ac 2</params>
    <extension>avi</extension>
    <category>AVI</category>
  </XviDAVIWS>
  <XviDAVIWSAna>
    <label>XviD Widescreen Anamorphic</label>
    <params>-f avi -r 29.97 -croptop 58 -cropbottom 62 -vcodec libxvid -vtag XVID -s 640x272 -aspect 2.35 -maxrate 1800kb -b 1500kb -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 48000 -ab 128kb -ac 2</params>
    <extension>avi</extension>
    <category>AVI</category>
  </XviDAVIWSAna>
  <XviDAVIZENFS>
    <label>Zen Fullscreen</label>
    <params>-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 320x240 -aspect 4:3 -maxrate 1800kb -b 1500k  -acodec libmp3lame -ar 48000 -ab 128kb -ac 2</params>
    <extension>avi</extension>
    <category>Creative Zen</category>
  </XviDAVIZENFS>
  <XviDAVIZENWS>
    <label>Zen Widescreen</label>
    <params>-f avi -r 29.97 -vcodec libxvid -vtag XVID -s 320x240 -aspect 16:9 -maxrate 1800kb -b 1500kb  -acodec libmp3lame -ar 48000 -ab 128kb -ac 2</params>
    <extension>avi</extension>
    <category>Creative Zen</category>
  </XviDAVIZENWS>
  <N810FS>
    <label>Nokia N810 mplayer 4:3</label>
    <params>-r 29.97 -vcodec libxvid -vtag XVID -s 400x240 -aspect 4:3  -maxrate 1200k -b 1200k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 44100 -ab 160k -ac 2 -async 1</params>
    <extension>avi</extension>
    <category>Nokia</category>
  </N810FS>
  <N810WS>
    <label>Nokia N810 mplayer 16:9</label>
    <params>-r 29.97 -vcodec libxvid -vtag XVID -s 400x240 -aspect 16:9 -maxrate 1200k -b 1200k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 44100 -ab 160k -ac 2 -async 1</params>
    <extension>avi</extension>
    <category>Nokia</category>
  </N810WS>
  <N810WS2>
    <label>Nokia N810 mplayer CinemaScope 24:10</label>
    <params>-r 29.97 -vcodec libxvid -vtag XVID -s 400x240 -aspect 24:10 -maxrate 1200k -b 1200k -qmin 3 -qmax 5 -bufsize 4096 -mbd 2 -bf 2 -flags +4mv -trellis -aic -cmp 2 -subcmp 2 -g 300 -acodec libmp3lame -ar 44100 -ab 160k -ac 2 -async 1</params>
    <extension>avi</extension>
    <category>Nokia</category>
  </N810WS2>
  <tuna-Vids>
    <label>Tuna-vIDS</label>
    <params>-f avi -r 10 -s 256x192 -b 192k -bt 64k -vcodec libxvid -deinterlace -acodec libmp3lame -ar 32000 -ab 96k -ac 2</params>
    <extension>avi</extension>
    <category>Tuna-Vids</category>
  </tuna-Vids>

  <!-- Ac3 DVD -->
  <ac3dvd192>
    <label>Ac3 DVD - 192kbps Stereo</label>
    <params>-f ac3 -acodec ac3 -ab 192kb -ar 48000 -ac 2</params>
    <extension>ac3</extension>
    <category>Audio</category>
  </ac3dvd192>
  <ac3dvd384>
    <label>Ac3 DVD - 384kbps Stereo</label>
    <params>-f ac3 -acodec ac3 -ab 384kb -ar 48000 -ac 2</params>
    <extension>ac3</extension>
    <category>Audio</category>
  </ac3dvd384>


  <!-- CDMA 3g2 -->
  <cdma3g>
    <label>CDMA Phone Audio (3g2)</label>
    <params>-f 3g2 -ar 22050 -ab 128kb -acodec libfaac -s qcif -r 14.985 -vn</params>
    <extension>3g2</extension>
    <category>Mobile Phones</category>
  </cdma3g>


  <!-- DV -->
  <dvntsc>
    <label>Raw DV for NTSC Fullscreen</label>
    <params>-target ntsc-dv -aspect 4:3 -f dv</params>
    <extension>dv</extension>
    <category>DV</category>
  </dvntsc>
  <dvpal>
    <label>Raw DV for PAL Fullscreen</label>
    <params>-target pal-dv -aspect 4:3 -f dv</params>
    <extension>dv</extension>
    <category>DV</category>
  </dvpal>

  <!-- Flash Video -->
  <flvauto>
    <label>Flash Video (flv) Auto</label>
    <params>-vcodec flv</params>
    <extension>flv</extension>
    <category>Websites</category>
  </flvauto>
  <flvwebFS>
    <label>Flash Video (flv) for Web use Fullscreen</label>
    <params>-vcodec flv -f flv -r 29.97 -s 320x240 -aspect 4:3 -b 300kb -g 160 -cmp dct -subcmp dct  -mbd 2 -flags +aic+cbp+mv0+mv4 -trellis 1 -ac 1 -ar 22050 -ab 56kb</params>
    <extension>flv</extension>
    <category>Websites</category>
  </flvwebFS>
  <flvwebWS>
    <label>Flash Video (flv) for Web use Widescreen</label>
    <params>-vcodec flv -f flv -r 29.97 -s 320x180 -aspect 16:9 -b 300kb -g 160 -cmp dct -subcmp dct -mbd 2 -flags +aic+cbp+mv0+mv4 -trellis 1 -ac 1 -ar 22050 -ab 56kb</params>
    <extension>flv</extension>
    <category>Websites</category>
  </flvwebWS>

  <!-- m4v --> <!-- These settings always fails on my computer -->
  <!--
  <iPodiTunesSmallCRF21FS>
    <label>iPod Small Fullscreen</label>
    <params>-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x240 -aspect 4:3 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesSmallCRF21FS>
  <iPodiTunesSmallCRF21WS>
    <label>iPod Small WideScreen</label>
    <params>-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x176 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesSmallCRF21WS>
  <iPodiTunesSmallCRF21WSAna>
    <label>iPod Small WideScreen Anamorphic</label>
    <params>-r 29.97 -croptop 60 -cropbottom 60 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x144 -aspect 2.35 -acodec libfaac -ab 112k -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesSmallCRF21WSAna>
  <iPodiTunesSmallCRF21WSLBFix>
    <label>iPod Small Converted to WideScreen</label>
    <params>-r 29.97 -croptop 64 -cropbottom 64 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 320x176 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesSmallCRF21WSLBFix>
  <iPodiTunesTVOutCRF21FS>
    <label>iPod TV Out Fullscreen</label>
    <params>-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 512x384 -aspect 4:3 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesTVOutCRF21FS>
  <iPodiTunesTVOutCRF21WS>
    <label>iPod TV Out Widescreen</label>
    <params>-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 624x352 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesTVOutCRF21WS>
  <iPodiTunesTVOutCRF21WSAna>
    <label>iPod TV Out Widescreen Anamorphic</label>
    <params>-r 29.97 -croptop 60 -cropbottom 60 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 640x272 -aspect 2.35 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesTVOutCRF21WSAna>
  <iPodiTunesTVOutCRF21WSLBFix>
    <label>iPod TV Out Converted to Widescreen</label>
    <params>-r 29.97 -croptop 64 -cropbottom 64 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 640x352 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesTVOutCRF21WSLBFix>
  <iPodiTunesIphoneWS>
    <label>iPhone WideScreen</label>
    <params>-r 29.97 -vcodec libx264 -flags +loop -cmp +chroma -deblockalpha 0 -deblockbeta 0 -crf 21 -bt 256k -refs 1 -coder 0 -me_method full -me_range 16 -subq 5 -partitions +parti4x4+parti8x8+partp8x8 -g 250 -keyint_min 25 -level 30 -trellis 2 -sc_threshold 40 -i_qfactor 0.71 -s 480x320 -aspect 16:9 -acodec libfaac -ab 112kb -ar 48000 -ac 2</params>
    <extension>m4v</extension>
    <category>iPod-iTunes</category>
  </iPodiTunesIphoneWS>
  -->

  <!-- OGG Audio -->
  <ogglibv>
    <label>OGG (libvorbis)</label>
    <params>-acodec libvorbis -vn -ac 2</params>
    <extension>ogg</extension>
    <category>Audio</category>
  </ogglibv>
  <oggmonolibv>
    <label>OGG Mono (libvorbis)</label>
    <params>-acodec libvorbis -vn -ac 1</params>
    <extension>ogg</extension>
    <category>Audio</category>
  </oggmonolibv>
  <oggv>
    <label>OGG (vorbis)</label>
    <params>-acodec vorbis -vn -ac 2</params>
    <extension>ogg</extension>
    <category>Audio</category>
  </oggv>
  <oggmonov>
    <label>OGG Mono (vorbis)</label>
    <params>-acodec vorbis -vn -ac 1</params>
    <extension>ogg</extension>
    <category>Audio</category>
  </oggmonov>

  <!-- MOV -->
  <qmovauto>
    <label>Quicktime MOV Auto</label>
    <params version="lt 1.2.0">-sameq</params>
    <extension>mov</extension>
    <category>QuickTime</category>
  </qmovauto>
  <qmov>
    <label>Quicktime MOV</label>
    <params>-f mov -acodec libfaac -b 1250kb -r 25 -ab 128kb -s 640x480 -ac 2 -ar 48000</params>
    <extension>mov</extension>
    <category>QuickTime</category>
  </qmov>
  <qmovhq>
    <label>QuickTime H.264 video (high quality)</label>
    <params>-crf 35.0 -vcodec libx264 -acodec libfaac -ar 48000 -ab 128kb -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>mov</extension>
    <category>QuickTime</category>
  </qmovhq>
  <qmovvhq>
    <label>QuickTime H.264 video (very high quality)</label>
    <params>-crf 25.0 -vcodec libx264 -acodec libfaac -ar 48000 -ab 160kb -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>mov</extension>
    <category>QuickTime</category>
  </qmovvhq>
  <qmovshq>
    <label>QuickTime H.264 video (super high quality)</label>
    <params>-crf 15.0 -vcodec libx264 -acodec libfaac -ar 48000 -ab 192kb -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>mov</extension>
    <category>QuickTime</category>
  </qmovshq>


  <!-- WMV -->
  <wmv>
    <label>WMV2 Generic</label>
    <params>-vcodec wmv2  -acodec wmav2 -b 1000kb -ab 160kb -r 25</params>
    <extension>wmv</extension>
    <category>WMV</category>
  </wmv>
  <wmv2broadband>
    <label>WMV for Web Use</label>
    <params>-vcodec wmv2  -acodec wmav2 -b 640kb -ab 128kb -r 29.97 -s 320x240</params>
    <extension>wmv</extension>
    <category>WMV</category>
  </wmv2broadband>
  <wmv2xbox360>
    <label>Xbox 360</label>
    <params>-vcodec wmv2  -acodec wmav2 -b 1200kb -ab 160kb -r 25 -s 720x480</params>
    <extension>wmv</extension>
    <category>WMV</category>
  </wmv2xbox360>
  <wmv2zune>
    <label>Zune</label>
    <params>-vcodec wmv2  -acodec wmav2 -b 640kb -ab 128kb -r 23.97 -s 320x240</params>
    <extension>wmv</extension>
    <category>WMV</category>
  </wmv2zune>
  <wmv4powerpoint>
    <label>Power Point</label>
    <params>-vcodec wmv2  -acodec wmav2 -aspect 4:3 -b 500k -ab 32k -ac 1 -ar 22050 -s 320x240</params>
    <extension>wmv</extension>
    <category>WMV</category>
  </wmv4powerpoint>


  <!-- GSM 3gp -->
  <MP3GP128x96mono43>
    <label>3GPP H.263 128x96 4:3 AAC mono</label>
    <params>-r 15 -b 64kb -ac 1 -s 128x96 -ar 16000 -ab 32kb -acodec libfaac -vcodec h263</params>
    <extension>3gp</extension>
    <category>Mobile Phones</category>
  </MP3GP128x96mono43>
  <MP3GP176x144mono43>
    <label>3GPP H.263 176x144 4:3 AAC mono</label>
    <params>-r 15 -b 64kb -ac 1 -s 176x132 -padtop 6 -padbottom 6 -ar 16000 -ab 32kb -acodec libfaac -vcodec h263</params>
    <extension>3gp</extension>
    <category>Mobile Phones</category>
  </MP3GP176x144mono43>
  <MP3GP176x144mono169C>
    <label>3GPP H.263 176x144 16:9 crop AAC mono</label>
    <params>-r 15 -b 64kb -ac 1 -s 256x144 -cropleft 40 -cropright 40 -ar 16000 -ab 32kb -acodec libfaac -vcodec h263</params>
    <extension>3gp</extension>
    <category>Mobile Phones</category>
  </MP3GP176x144mono169C>
  <MP3GP176x144mono169L>
    <label>3GPP H.263 176x144 16:9 letterbox AAC mono</label>
    <params>-r 15 -b 64kb -ac 1 -s 176x100 -padtop 22 -padbottom 22 -ar 16000 -ab 32kb -acodec libfaac -vcodec h263</params>
    <extension>3gp</extension>
    <category>Mobile Phones</category>
  </MP3GP176x144mono169L>
  <MP3GP320x240stereo43>
    <label>3GPP H.264 320x240 4:3 AAC stereo</label>
    <params>-r 15 -b 128kb -s 320x240 -ar 22050 -ab 64kb -acodec libfaac -vcodec libx264 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>3gp</extension>
    <category>Mobile Phones</category>
  </MP3GP320x240stereo43>
  <MP3GP320x240stereo169C>
    <label>3GPP H.264 320x240 16:9 crop AAC stereo</label>
    <params>-r 15 -b 128kb -s 426x240 -cropleft 52 -cropright 54 -ar 22050 -ab 64kb -acodec libfaac -vcodec libx264 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>3gp</extension>
    <category>Mobile Phones</category>
  </MP3GP320x240stereo169C>
  <MP3GP320x240stereo169L>
    <label>3GPP H.264 320x240 16:9 letterbox AAC stereo</label>
    <params>-r 15 -b 128kb -s 320x180 -padtop 30 -padbottom 30 -ar 22050 -ab 64kb -acodec libfaac -vcodec libx264 -coder 1 -flags +loop -cmp +chroma -partitions +parti4x4+partp8x8+partb8x8 -me_method hex -subq 6 -me_range 16 -g 250 -keyint_min 25 -sc_threshold 40 -i_qfactor 0.71 -b_strategy 1 -threads 0</params>
    <extension>3gp</extension>
    <category>Mobile Phones</category>
  </MP3GP320x240stereo169L>

  <!-- ASF -->
  <asfAuto>
    <label>Active Streaming Format - Auto</label>
    <params>-vcodec msmpeg4</params>
    <extension>asf</extension>
    <category>Websites</category>
  </asfAuto>

  <!-- ShockWave Flash -->
  <swfauto>
    <label>ShockWave Flash (swf) - Auto</label>
    <params>-vcodec flv</params>
    <extension>swf</extension>
    <category>Websites</category>
  </swfauto>

  <!-- RealVideo -->
  <RealVideoVersion1>
    <label>RealVideo 1.0</label>
    <params>-ar 44100 -ab 128kb -vcodec rv10</params>
    <extension>rm</extension>
    <category>RealMedia</category>
  </RealVideoVersion1>
  <RealVideoVersion2>
    <label>RealVideo 2.0</label>
    <params>-ar 44100 -ab 128kb -vcodec rv20</params>
    <extension>rm</extension>
    <category>RealMedia</category>
  </RealVideoVersion2>

  <!-- AIFF -->
  <aifAuto>
    <label>Audio Interchange File - Auto</label>
    <params>-vn</params>
    <extension>aiff</extension>
    <category>Audio</category>
  </aifAuto>

  <!-- FLAC -->
  <flacAuto>
    <label>Free Lossless Audio Codec - Auto</label>
    <params>-acodec flac -vn</params>
    <extension>flac</extension>
    <category>Audio</category>
  </flacAuto>

  <!-- AU -->
  <auAuto>
    <label>Sun Audio - Auto</label>
    <params>-vn</params>
    <extension>au</extension>
    <category>Audio</category>
  </auAuto>

  <!-- MP2 -->
  <mp2Auto>
    <label>MPEG-1 Audio Layer II  - Auto</label>
    <params>-acodec mp2 -vn</params>
    <extension>mp2</extension>
    <category>Audio</category>
  </mp2Auto>

</presets>
